<!DOCTYPE html><html lang="ru" class="scroll-smooth"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>«Мудрость, стратегическое видение, умение ставить цели и вести страну к их достижению» Президент Республики Татарстан Рустам Минниханов о Нурсултане Назарбаеве</title><meta name="generator" content="Astro v4.10.2"><link rel="sitemap" href="/sitemap-index.xml"><meta name="robots" content="index, follow"><!-- yandex-verification --><meta name="yandex-verification" content="cb5b4620391e8063"><link rel="mask-icon" href="/favicon.svg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS"><link rel="canonical" href="https://idel-almaty.kz/posts/mudrost-strategicheskoe-videnie-umenie-stavit-czeli-i-vesti-stranu-k-ih-dostizheniyu-prezident-respubliki-tatarstan-rustam-minnihanov-o-nursultane-nazarbaeve/"><meta name="description" content="Республика Казахстан – давний стратегический партнер Республики Татарстан в рамках сотрудничества с Российской Федерацией. "><meta property="og:title" content="«Мудрость, стратегическое видение, умение ставить цели и вести страну к их достижению» Президент Республики Татарстан Рустам Минниханов о Нурсултане Назарбаеве"><meta property="og:type" content="article"><meta property="og:url" content="https://idel-almaty.kz/posts/mudrost-strategicheskoe-videnie-umenie-stavit-czeli-i-vesti-stranu-k-ih-dostizheniyu-prezident-respubliki-tatarstan-rustam-minnihanov-o-nursultane-nazarbaeve/"><meta property="og:locale" content="ru"><meta property="og:description" content="Республика Казахстан – давний стратегический партнер Республики Татарстан в рамках сотрудничества с Российской Федерацией. "><meta property="og:site_name" content="Татаро-Башкирский центр Идел"><meta property="og:image" content="https://idel-almaty.kz/defaultOgImage.png"><!-- <script is:inline src="/registerSW.js"></script>
	<link rel="manifest" href="/manifest.webmanifest" /> --><!-- Yandex.Metrika counter --><script type="text/javascript">
		;(function (m, e, t, r, i, k, a) {
			m[i] =
				m[i] ||
				function () {
					;(m[i].a = m[i].a || []).push(arguments)
				}
			m[i].l = 1 * new Date()
			for (var j = 0; j < document.scripts.length; j++) {
				if (document.scripts[j].src === r) {
					return
				}
			}
			;(k = e.createElement(t)),
				(a = e.getElementsByTagName(t)[0]),
				(k.async = 1),
				(k.src = r),
				a.parentNode.insertBefore(k, a)
		})(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym")

		ym(96384730, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true,
		})
	</script><noscript><div><img src="https://mc.yandex.ru/watch/96384730" style="position:absolute; left:-9999px;" alt=""></div></noscript><!-- /Yandex.Metrika counter --><link rel="stylesheet" href="/_astro/keystatic-astro-page.CdKU8ZtN.css">
<link rel="stylesheet" href="/_astro/_regular_.BrteDEft.css"><script type="module" src="/_astro/hoisted.tYqIwsOp.js"></script>
<script type="module" src="/_astro/page.BaUUwzE3.js"></script></head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><body class="flex flex-col antialiased min-h-screen"> <header id="header" class="bg-white"> <div class="max-w-6xl flex justify-between h-[85px] items-center container mx-auto px-5"> <a href="/"> <img src="/_astro/idel-logo.BEpa2KRK_Z2q5NOC.svg" id="img" alt="Логотип idel-almaty.kz" title="Логотип" loading="eager" aria-label="Изображение" width="45" height="45" decoding="async"> </a> <nav class="hidden lg:flex gap-6 items-center"> <a class="  font-medium transition-colors ease-linear  flex items-center gap-2 undefined" href="/"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:notification-clear-all">  <symbol id="ai:mdi:notification-clear-all"><path fill="currentColor" d="M5 13h14v-2H5m-2 6h14v-2H3m4-8v2h14V7"/></symbol><use xlink:href="#ai:mdi:notification-clear-all"></use>  </svg> О нас </a><a class="  font-medium transition-colors ease-linear  flex items-center gap-2 undefined" href="/posts"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:bell-ring">  <symbol id="ai:mdi:bell-ring"><path fill="currentColor" d="M21 19v1H3v-1l2-2v-6c0-3.1 2.03-5.83 5-6.71V4a2 2 0 0 1 2-2a2 2 0 0 1 2 2v.29c2.97.88 5 3.61 5 6.71v6zm-7 2a2 2 0 0 1-2 2a2 2 0 0 1-2-2m9.75-17.81l-1.42 1.42A8.98 8.98 0 0 1 21 11h2c0-2.93-1.16-5.75-3.25-7.81M1 11h2c0-2.4.96-4.7 2.67-6.39L4.25 3.19A10.96 10.96 0 0 0 1 11"/></symbol><use xlink:href="#ai:mdi:bell-ring"></use>  </svg> События </a><a class="  font-medium transition-colors ease-linear  flex items-center gap-2 undefined" href="/stories"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:square-rounded-badge">  <symbol id="ai:mdi:square-rounded-badge"><path fill="currentColor" d="M19.5 8C21.43 8 23 6.43 23 4.5S21.43 1 19.5 1S16 2.57 16 4.5S17.57 8 19.5 8m0 2q.75 0 1.5-.21V16c0 2.76-2.24 5-5 5H8c-2.76 0-5-2.24-5-5V8c0-2.76 2.24-5 5-5h6.21Q14 3.75 14 4.5c0 3.04 2.46 5.5 5.5 5.5"/></symbol><use xlink:href="#ai:mdi:square-rounded-badge"></use>  </svg> Личные истории </a><a class="  font-medium transition-colors ease-linear  flex items-center gap-2 undefined" href="/events"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:account-school">  <symbol id="ai:mdi:account-school"><path fill="currentColor" d="M16 8c0 2.21-1.79 4-4 4s-4-1.79-4-4l.11-.94L5 5.5L12 2l7 3.5v5h-1V6l-2.11 1.06zm-4 6c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></symbol><use xlink:href="#ai:mdi:account-school"></use>  </svg> Татарский, ансамбли </a> </nav> <a class="  font-medium transition-colors ease-linear  flex items-center gap-2 hidden lg:flex" href="/contacts"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:chat">  <symbol id="ai:mdi:chat"><path fill="currentColor" d="M12 3c5.5 0 10 3.58 10 8s-4.5 8-10 8c-1.24 0-2.43-.18-3.53-.5C5.55 21 2 21 2 21c2.33-2.33 2.7-3.9 2.75-4.5C3.05 15.07 2 13.13 2 11c0-4.42 4.5-8 10-8"/></symbol><use xlink:href="#ai:mdi:chat"></use>  </svg> Контакты </a> <span id="openMenu" class="items-center gap-2 bg-red-100 text-red-600 border border-red-300/60 px-3 py-1.5 rounded-lg lg:hidden flex"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:menu">  <symbol id="ai:mdi:menu"><path fill="currentColor" d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></symbol><use xlink:href="#ai:mdi:menu"></use>  </svg>
Меню
</span> <div id="menu" class="z-50 hidden absolute bg-zinc-900/90 backdrop-blur-lg h-full w-full top-[85px] left-0"> <nav class="px-5 flex flex-col gap-6"> <a class="  font-medium transition-colors ease-linear  flex items-center gap-2 self-center text-white text-center text-2xl justify-center flex w-full" href="/"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:notification-clear-all">  <use xlink:href="#ai:mdi:notification-clear-all"></use>  </svg> О нас </a><a class="  font-medium transition-colors ease-linear  flex items-center gap-2 self-center text-white text-center text-2xl justify-center flex w-full" href="/posts"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:bell-ring">  <use xlink:href="#ai:mdi:bell-ring"></use>  </svg> События </a><a class="  font-medium transition-colors ease-linear  flex items-center gap-2 self-center text-white text-center text-2xl justify-center flex w-full" href="/stories"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:square-rounded-badge">  <use xlink:href="#ai:mdi:square-rounded-badge"></use>  </svg> Личные истории </a><a class="  font-medium transition-colors ease-linear  flex items-center gap-2 self-center text-white text-center text-2xl justify-center flex w-full" href="/events"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:account-school">  <use xlink:href="#ai:mdi:account-school"></use>  </svg> Татарский, ансамбли </a> <a class="  font-medium transition-colors ease-linear  flex items-center gap-2 justify-center text-white flex w-full self-center text-center text-xl" href="/contacts"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:chat">  <use xlink:href="#ai:mdi:chat"></use>  </svg> 
Контакты
 </a> </nav> </div> </div> </header> <script>
	const nav = document.addEventListener("astro:page-load", () => {
		const openMenu = document.querySelector("#openMenu")
		const menu = document.querySelector("#menu")
		const header = document.querySelector("#header")
		const body = document.querySelector("body")
		const img = document.querySelector("#img")

		openMenu.addEventListener("click", () => {
			menu.classList.toggle("hidden")
			img.classList.toggle("hidden")
			header.classList.toggle("bg-zinc-900/90")
			body.classList.toggle("overflow-hidden")

			// Toggle the button text and icon
			if (openMenu.textContent.includes("Меню")) {
				openMenu.innerHTML = `<svg
	width="1em"
	height="1em"
	viewBox="0 0 24 24"
	data-icon="mdi:close"
>
	<symbol
		id="ai:mdi:close"
		><path
			fill="currentColor"
			d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z"
		></path></symbol
	><use
		xlink:href="#ai:mdi:close"
    ></use>
</svg>
 Закрыть`
			} else {
				openMenu.innerHTML = `<svg
	width="1em"
	height="1em"
	viewBox="0 0 24 24"
	data-icon="mdi:menu"
>
	<symbol
		id="ai:mdi:menu"
		><path fill="currentColor" d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></symbol
	><use
		xlink:href="#ai:mdi:menu"
    ></use>
</svg>
 Меню`
			}
		})
	})
	document.addEventListener("astro:after-swap", nav)
</script> <main class="max-w-6xl flex-1 container mx-auto px-5"> <div class="flex flex-col md:gap-20 md:py-20 gap-14 py-14">   <div class="flex flex-col gap-8"> <div class="max-w-3xl mx-auto w-full flex justify-between gap-1 flex-wrap items-center"> <a href="/posts" class="rounded-md px-5 py-2 bg-zinc-100">Назад</a> <time class="flex gap-1 items-center text-sm" datetime="2020-06-30T00:00:00.000Z"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:calendar-month">  <symbol id="ai:mdi:calendar-month"><path fill="currentColor" d="M9 10v2H7v-2zm4 0v2h-2v-2zm4 0v2h-2v-2zm2-7a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h1V1h2v2h8V1h2v2zm0 16V8H5v11zM9 14v2H7v-2zm4 0v2h-2v-2zm4 0v2h-2v-2z"/></symbol><use xlink:href="#ai:mdi:calendar-month"></use>  </svg> 30 июн. 2020 г. </time> </div> <main class="text-balance prose max-w-3xl mx-auto prose-blue xl:prose-xl lg:prose-lg prose-md">  <h1>«Мудрость, стратегическое видение, умение ставить цели и вести страну к их достижению» Президент Республики Татарстан Рустам Минниханов о Нурсултане Назарбаеве</h1> <p class="italic bg-zinc-100 rounded-lg p-5">Республика Казахстан – давний стратегический партнер Республики Татарстан в рамках сотрудничества с Российской Федерацией. </p> <article><p><img src="/_astro/2123312132.Sb3WRnD6_1PVx2d.webp" alt="" width="960" height="639" loading="lazy" decoding="async"></p><p>Республика Казахстан – давний стратегический партнер Республики Татарстан в рамках сотрудничества с Российской Федерацией. Первые президенты Казахстана и Татарстана всегда демонстрировали, что сложившиеся вековые связи между народами - залог стабильного развития дружеских и деловых связей. Ученые говорят о кровном родстве казахских и татарских элит средних веков. Татарстан бережно сохраняет теплые отношения с Казахстаном на протяжении многих десятилетий. В Казани именем первого президента Казахстана Нурсултана Назарбаева названа одна из центральных улиц. В нынешнем году Назарбаев отмечает 80-летие. На вопросы о том, какую роль он сыграл в укреплении сотрудничества с Татарстаном, ответил <strong>Президент Республики Татарстан Рустам Минниханов</strong>.</p><p><strong>- Вы возглавляете один из экономически успешных регионов России. Татарстан «нацелен» на выстраивание отношений с иностранными государствами. Какую нишу занимает «казахстанский сегмент» во внешнеполитических, внешнеэкономических и культурных связях Татарстана? Каковы основные направления сотрудничества? Какую роль в выстраивании этих связей сыграл Нурсултан Назарбаев?</strong></p><ul><li>Действительно, международное сотрудничество имеет особое значение для Республики Татарстан. Наша экономика тесно интегрирована в мировые хозяйственные связи: около половины промышленной продукции ориентировано на экспорт. Мы активно развиваем производственную кооперацию с зарубежными партнерами. В Татарстане созданы две особые экономические зоны: «Алабуга», промышленно-производственного типа, и «Иннополис» - со специализацией на высоких технологиях. У нас в республике работают 5 территорий особого социально-экономического развития - ТОСЭР, а также около 100 промышленных площадок.</li></ul><p>Мы находимся в постоянной связи с татарскими общественными организациями, оказываем содействие в сохранении языка, культуры и традиций татарского народа. При этом самые многочисленные татарские общины – в странах ближнего зарубежья. Напомню, что за рубежом проживает около 1 миллиона татар.</p><p>Один из приоритетов в нашей работе - укрепление деловых и гуманитарных связей со странами СНГ в рамках единой российской внешней политики. И здесь Республика Казахстан – наш давний стратегический партнер.</p><p>И, конечно, один из первых визитов официальных татарстанских делегаций состоялся именно в Казахстан, в августе 1992 года делегацию во главе с первым президентом Республики Татарстан Минтимером Шариповичем Шаймиевым принял Нурсултан Абишевич Назарбаев. Первые президенты Казахстана и Татарстана своим примером всегда показывали нам, как создавать и бережно сохранять теплые дружеские отношения между народами на протяжении десятилетий.</p><p>Мы благодарны руководству наших государств – Президенту Российской Федерации Владимиру Владимировичу Путину и Президенту Республики Казахстан Касым-Жомарту Кемелевичу Токаеву за внимание и поддержку сотрудничества между Россией и Казахстаном на региональном уровне.</p><p>В 1996 году было подписано двустороннее соглашение о принципах торгово-экономического, научно-технического и культурного сотрудничества. Активно работают Генеральное консульство и торгпредство Республики Казахстан в Казани (с 2012 г.), в Нур-Султане многие годы (с 1997 г.) работает торговое представительство Татарстана. Действует Татарстано-Казахстанская рабочая группа по торгово-экономическому сотрудничеству. Вообще-то говоря, торговые отношения связывают нас с Казахстаном еще со времен Великого шелкового пути.</p><p>Нурсултан Назарбаев неоднократно посещал Татарстан (апрель 1996 года, июнь-июль 2004 года, август 2005 года, июнь 2018 года), и каждый его визит придавал новый импульс взаимовыгодному сотрудничеству.</p><p>К нам также часто приезжают официальные и деловые делегации Казахстана. В октябре 2018 года в Казани состоялось 20-е заседание Межправительственной комиссии по сотрудничеству между Российской Федерацией и Республикой Казахстан. В прошлом 2019 году Казань посетил с рабочим визитом Премьер-министр Республики Казахстан Аскар Мамин.</p><p>Я часто бываю в Казахстане - с 2010 года состоялось уже 16 официальных визитов. В августе 2010 года я впервые посетил Казахстан в статусе Президента Татарстана. Тогда на встрече с Нурсултаном Абишевичем мы обсуждали актуальные вопросы двустороннего сотрудничества.</p><p>По итогам 2019 года татарстано-казахстанский товарооборот составил 550 млн долларов США. По традиции мы поставляем в Казахстан продукцию машиностроения и нефтехимии, обмениваемся встречными поставками продукции сельского хозяйства и товаров народного потребления.</p><p>Наше совместное предприятие «КАМАЗ-Инжиниринг» является примером сотрудничества нового уровня. Завод в Кокшетау производит грузовые автомобили КАМАЗ не только для Казахстана, но и для других стран. Это предприятие стало полноправным членом большой семьи автозаводов КАМАЗа.</p><p>Да, наша взаимная торговля - это хорошо, но для более мощного индустриального развития мы должны думать о совместном создании продукции для внешних рынков. В Татарстане и в Казахстане много конкурентоспособных промышленных предприятий, открытых для сотрудничества в сфере новых технологий производства. Это – перспективное направление совместной работы.</p><p>Татарстан участвует в крупных транспортно-логистических проектах Евразийского экономического союза, что напрямую связано с инициативами Нурсултана Абишевича Назарбаева и позицией президента Российской Федерации Владимира Владимировича Путина по наращиванию и реализации международного транзитного потенциала России и Казахстана.</p><p>И, конечно, у нас огромный пласт гуманитарного сотрудничества, базирующегося на духовно-культурной общности татарского и казахского народов, исторически сложившихся связях в области культуры, науки и образования.</p><p>В татарстанских вузах обучается около 1700 студентов из Казахстана. Новые знания должны принести пользу их родине, лучше всего, если это будут совместные проекты. Десятки казахстанских студентов (около 60 человек) прошли жесткий отбор и учатся сегодня в Университете Иннополис. Их сотрудничество с коллегами из Татарстана и всего мира закладывается уже сейчас, на студенческой скамье.</p><p>Более 16 тысяч граждан Казахстана живут и работают в Татарстане. В Казани действует Национально-культурная автономия казахов Татарстана. В Республике Казахстан проживает 205 тысяч татар, которые трудятся на благо этого братского для нас государства.</p><p>Исследователи Казахстана, России и Татарстана продолжают изучать общие страницы истории. Они охватывают и древние времена, и наши дни. Не случайно первый президент Казахстана Нурсултан Назарбаев, выступая 2018 году с лекцией в Казанском университете, отметил кровное родство казахской и татарской элиты средних веков.</p><p>С уверенностью могу сказать: сложившиеся веками связи между нашими народами - залог стабильного развития дружеских и деловых связей.</p><p><strong>- В качестве главы региона вы принимали участие в международных форумах с участием Назарбаева, например, в Астанинском форуме исламской экономики. Как воспринимают Назарбаева на международной арене?</strong></p><ul><li>Нурсултан Абишевич пользуется непререкаемым авторитетом во многих странах - и на Ближнем Востоке, и на Западе, и, конечно же, в России. Под его руководством Казахстан смог сохранить мир и преумножить благосостояние своего народа. Сегодня в Казахстане работают международные инвесторы и мировые компании, все они выражают доверие действующей власти республики и особое уважение к первому президенту Казахстана.</li></ul><p>Многие годы совместно с Российской Федерацией Нурсултан Назарбаев активно участвует в построении многополярного мира. Он продвигает общие интересы всей Евразии, всячески поддерживая интеграцию этого огромного пространства, в котором все мы живем. Его последовательная позитивная деятельность вызывает большое уважение в мире.</p><p>Нам еще предстоит оценить инициативу и огромную роль Нурсултана Абишевича в новейшей истории. Но уже сегодня есть понимание, что это значит для будущего наших народов, для геополитического, экономического и культурного развития евразийского пространства.</p><p>На практике это объединение создает условия для эффективного развития наших экономик, предоставляет возможность выйти на качественно новый уровень взаимодействия.</p><p>Значительный вклад Нурсултана Назарбаева в развитие идей Евразийства отмечен присвоением ему звания почетного доктора Казанского федерального университета.</p><p><strong>- Не так давно вы приняли участие в чествовании казахского поэта и мыслителя Абая в рамках флэш-моба #Abai175, прочитав стихотворение поэта на казахском языке «Я с удовольствием принимаю эстафету от своего друга – акима Восточно-Казахстанской области Даниала Кенжетаевича Ахметова и передаю ее татарской диаспоре, проживающей в Казахстане», - сказали вы. С какими акиматами Казахстана Татарстан «дружит регионами», в чем заключается это сотрудничество? Кстати, Казань и Нур-Султан являются городами-побратимами, в каких сферах взаимодействуют столицы?</strong></p><ul><li>Наша республика активно выстраивает сеть межрегиональных отношений по всему миру. Это важное и перспективное направление пользуется поддержкой на государственном уровне. Мы налаживаем прямые контакты производителей, обмениваемся промышленными и управленческими технологиями, внимательно изучаем опыт наших коллег. Всегда нужно учиться друг у друга.</li></ul><p>Казахстан – это страна с огромным потенциалом. Нурсултан Абишевич Назарбаев заложил стремление к инновациям, динамичному развитию. Я часто бываю в Казахстане и вижу многие позитивные перемены. Поэтому мы одновременно выстраиваем отношения с молодой столицей Казахстана – городом Нур-Султан, и с деловым центром страны - Алматы. Активно работаем и с Шымкентом на юге Казахстана, Восточно-Казахстанской, Западно-Казахстанской, Актюбинской, Кызылординской, Северно-Казахстанской и другими областями. С четырьмя акиматами у нас подписаны межрегиональные соглашения о сотрудничестве.</p><p>Мы часто принимаем делегации акиматов Казахстана, обмениваемся опытом в части привлечения инвесторов, работы государственных органов власти.</p><p>Побратимами Казани являются и Нур-Султан, и Алматы. У больших городов есть общие проблемы, которые сегодня решаются сообща, среди них – работа общественного транспорта, развитие газомоторного и электротранспорта, вывоз и утилизация отходов, управление дорожным движением. Наши татарстанские ели каждый год укрепляют «зеленый пояс» столицы Казахстана, деревья нашего крупнейшего питомника также планируется поставить для озеленения Алматы. Интересуются в Казахстане и технологиями «умного города», над которыми работают резиденты ОЭЗ «Иннополис».</p><p><strong>- В Казахстане проживает 200 тыс. татар. Как ваши соплеменники оценивают национальную политику государства, основы которой были заложены во время правления первого президента?</strong></p><ul><li>Татары играют активную роль в жизни современного Казахстана. Нурсултан Назарбаев говорит: «Это наши татары», подчеркивая, что татарский народ является неотъемлемой частью многонационального народа Казахстана. Лучше всего, конечно, спросить у самих татар Казахстана, но, по моим личным наблюдениям, им там нравится. По инициативе Назарбаева была создана Ассамблея народа Казахстана. Аналогичные подходы реализуются и у нас, где сегодня на схожих принципах работает Ассамблея народов Татарстана.</li></ul><p>Татары, живущие в Казахстане, заметны в общественной жизни, на производстве, в науке и культуре. Для нашего народа характерны трудолюбие и активность, доброжелательность и открытость, стремление к новым знаниям.</p><p>Как известно, в некоторых регионах и бывших союзных республиках СССР татары поселились давно, еще до советской власти. Многие приехали в годы социализма, участвовали в создании важных объектов индустрии, показали себя хорошими специалистами промышленности, аграрного комплекса, деятелями науки, культуры и просвещения. Много татар было среди участников освоения целины. Они переехали из Поволжья, Урала, Сибири и успешно адаптировались к условиям Казахстана.</p><p>Мы гордимся татарами Казахстана. Примечательно, что народный артист и лауреат Государственной премии Казахской ССР Латиф Хамиди – один из авторов музыки гимна Казахстана, создатель ряда прославленных казахских опер. Его именем названа улица в Алматы, музыкальная школа №1 в городе Семей.</p><p>В год 75-летия Победы над фашизмом мы вспоминаем тех, кто шел навстречу смерти в боях, кто своим трудом в тылу приближал нашу общую победу. Среди 10 героев, казненных вместе с Мусой Джалилем, были двое уроженцев Казахстана – Гайнан Курмашев из Актюбинской области и Ахат Атнашев, родившийся в Петропавловске. Такие герои – наша гордость. Можно также вспомнить родившихся в Казахстане писателя Ибрагима Салахова, поэта Нури Арсланова – лауреатов Государственной премии им. Габдуллы Тукая.</p><p>Город Уральск, где вырос и получил признание как поэт – классик татарской литературы Габдулла Тукай, дал татарской культуре будущего родоначальника татарской симфонической музыки, ректора Казанской консерватории Назиба Жиганова. И еще много фактов и имен, которые вписаны в историю Казахстана и татарского народа.</p><p>Наши земляки остаются жить в Казахстане, потому что считают его своим домом. В то же время татары поддерживают связи с исторической родиной, базовыми центрами национальной культуры и образования. В этом году мы отмечаем 100-летие Татарской АССР. Татары связывают Казахстан и Татарстан, тем самым содействуя укреплению дружбы и сотрудничества с Российской Федерацией в целом.</p><p><strong>- Вы неоднократно встречались с Нурсултаном Назарбаевым, обсуждали вопросы как рабочего, так и стратегического характера. Какие качества Назарбаева как лидера государства, как международного политика и просто как человека вы бы выделили?</strong></p><ul><li>Мудрость, стратегическое видение, умение ставить цели, исходя из интересов государства и общества, и вести страну к их достижению в партнерстве с соседями по Евразийскому пространству. Все это свойственно большим политикам.</li></ul><p>Отмечу особый интерес Нурсултана Абишевича к передовому опыту, постоянное стремление к новым знаниям, к движению вперед – считаю, что этому мы должны учиться у казахстанского лидера.</p><p>И, конечно, надо брать пример с Нурсултана Назарбаева как с патриота своей страны, последовательно и уверенно отстаивающего ее интересы.</p><p>Россия и Казахстан – ближайшие соседи и исторические партнеры в своей общей судьбе. Взаимопонимание, установившееся между лидерами наших государств, является залогом нашего стабильного развития и возможностью для совместного ответа на любые новые вызовы.</p></article> </main> </div>   </div> </main> <footer class="bg-blue-50 py-6"> <div class="max-w-6xl flex justify-center flex-wrap gap-3  md:gap-12 items-center container mx-auto px-5"> <span class="text-center italic font-medium">
(с) 2024 Ассоциация Татарских и Татаро-Башкирских Общественных и Культурных Центров
			«ИДЕЛ» по г. Алматы.
</span> <a href="https://t.me/Kamil_mirikhan" class="text-blue-700 ring-1 ring-inset ring-blue-200 bg-blue-100 rounded-xl px-3 py-1.5
     flex gap-1 items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:account">  <symbol id="ai:mdi:account"><path fill="currentColor" d="M12 4a4 4 0 0 1 4 4a4 4 0 0 1-4 4a4 4 0 0 1-4-4a4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></symbol><use xlink:href="#ai:mdi:account"></use>  </svg>
Насчет сайта</a> </div> </footer> </body></html>