<!DOCTYPE html><html lang="ru" class="scroll-smooth"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Счастливый человек, излучающий свет Первый президент Республики Татарстан Минтимер Шаймиев о Нурсултане Назарбаеве</title><meta name="generator" content="Astro v4.10.2"><link rel="sitemap" href="/sitemap-index.xml"><meta name="robots" content="index, follow"><!-- yandex-verification --><meta name="yandex-verification" content="cb5b4620391e8063"><link rel="mask-icon" href="/favicon.svg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS"><link rel="canonical" href="https://idel-almaty.kz/posts/schastlivyj-chelovek-izluchayushhij-svet-pervyj-prezident-respubliki-tatarstan-mintimer-shajmiev-o-nursultane-nazarbaeve/"><meta name="description" content="Уже с середины ХVIII века татары стали массово переселяться на казахские земли"><meta property="og:title" content="Счастливый человек, излучающий свет Первый президент Республики Татарстан Минтимер Шаймиев о Нурсултане Назарбаеве"><meta property="og:type" content="article"><meta property="og:url" content="https://idel-almaty.kz/posts/schastlivyj-chelovek-izluchayushhij-svet-pervyj-prezident-respubliki-tatarstan-mintimer-shajmiev-o-nursultane-nazarbaeve/"><meta property="og:locale" content="ru"><meta property="og:description" content="Уже с середины ХVIII века татары стали массово переселяться на казахские земли"><meta property="og:site_name" content="Татаро-Башкирский центр Идел"><meta property="og:image" content="https://idel-almaty.kz/defaultOgImage.png"><!-- <script is:inline src="/registerSW.js"></script>
	<link rel="manifest" href="/manifest.webmanifest" /> --><!-- Yandex.Metrika counter --><script type="text/javascript">
		;(function (m, e, t, r, i, k, a) {
			m[i] =
				m[i] ||
				function () {
					;(m[i].a = m[i].a || []).push(arguments)
				}
			m[i].l = 1 * new Date()
			for (var j = 0; j < document.scripts.length; j++) {
				if (document.scripts[j].src === r) {
					return
				}
			}
			;(k = e.createElement(t)),
				(a = e.getElementsByTagName(t)[0]),
				(k.async = 1),
				(k.src = r),
				a.parentNode.insertBefore(k, a)
		})(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym")

		ym(96384730, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true,
		})
	</script><noscript><div><img src="https://mc.yandex.ru/watch/96384730" style="position:absolute; left:-9999px;" alt=""></div></noscript><!-- /Yandex.Metrika counter --><link rel="stylesheet" href="/_astro/keystatic-astro-page.CdKU8ZtN.css">
<link rel="stylesheet" href="/_astro/_regular_.BrteDEft.css"><script type="module" src="/_astro/hoisted.tYqIwsOp.js"></script>
<script type="module" src="/_astro/page.BaUUwzE3.js"></script></head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><body class="flex flex-col antialiased min-h-screen"> <header id="header" class="bg-white"> <div class="max-w-6xl flex justify-between h-[85px] items-center container mx-auto px-5"> <a href="/"> <img src="/_astro/idel-logo.BEpa2KRK_Z2q5NOC.svg" id="img" alt="Логотип idel-almaty.kz" title="Логотип" loading="eager" aria-label="Изображение" width="45" height="45" decoding="async"> </a> <nav class="hidden lg:flex gap-6 items-center"> <a class="  font-medium transition-colors ease-linear  flex items-center gap-2 undefined" href="/"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:notification-clear-all">  <symbol id="ai:mdi:notification-clear-all"><path fill="currentColor" d="M5 13h14v-2H5m-2 6h14v-2H3m4-8v2h14V7"/></symbol><use xlink:href="#ai:mdi:notification-clear-all"></use>  </svg> О нас </a><a class="  font-medium transition-colors ease-linear  flex items-center gap-2 undefined" href="/posts"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:bell-ring">  <symbol id="ai:mdi:bell-ring"><path fill="currentColor" d="M21 19v1H3v-1l2-2v-6c0-3.1 2.03-5.83 5-6.71V4a2 2 0 0 1 2-2a2 2 0 0 1 2 2v.29c2.97.88 5 3.61 5 6.71v6zm-7 2a2 2 0 0 1-2 2a2 2 0 0 1-2-2m9.75-17.81l-1.42 1.42A8.98 8.98 0 0 1 21 11h2c0-2.93-1.16-5.75-3.25-7.81M1 11h2c0-2.4.96-4.7 2.67-6.39L4.25 3.19A10.96 10.96 0 0 0 1 11"/></symbol><use xlink:href="#ai:mdi:bell-ring"></use>  </svg> События </a><a class="  font-medium transition-colors ease-linear  flex items-center gap-2 undefined" href="/stories"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:square-rounded-badge">  <symbol id="ai:mdi:square-rounded-badge"><path fill="currentColor" d="M19.5 8C21.43 8 23 6.43 23 4.5S21.43 1 19.5 1S16 2.57 16 4.5S17.57 8 19.5 8m0 2q.75 0 1.5-.21V16c0 2.76-2.24 5-5 5H8c-2.76 0-5-2.24-5-5V8c0-2.76 2.24-5 5-5h6.21Q14 3.75 14 4.5c0 3.04 2.46 5.5 5.5 5.5"/></symbol><use xlink:href="#ai:mdi:square-rounded-badge"></use>  </svg> Личные истории </a><a class="  font-medium transition-colors ease-linear  flex items-center gap-2 undefined" href="/events"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:account-school">  <symbol id="ai:mdi:account-school"><path fill="currentColor" d="M16 8c0 2.21-1.79 4-4 4s-4-1.79-4-4l.11-.94L5 5.5L12 2l7 3.5v5h-1V6l-2.11 1.06zm-4 6c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></symbol><use xlink:href="#ai:mdi:account-school"></use>  </svg> Татарский, ансамбли </a> </nav> <a class="  font-medium transition-colors ease-linear  flex items-center gap-2 hidden lg:flex" href="/contacts"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:chat">  <symbol id="ai:mdi:chat"><path fill="currentColor" d="M12 3c5.5 0 10 3.58 10 8s-4.5 8-10 8c-1.24 0-2.43-.18-3.53-.5C5.55 21 2 21 2 21c2.33-2.33 2.7-3.9 2.75-4.5C3.05 15.07 2 13.13 2 11c0-4.42 4.5-8 10-8"/></symbol><use xlink:href="#ai:mdi:chat"></use>  </svg> Контакты </a> <span id="openMenu" class="items-center gap-2 bg-red-100 text-red-600 border border-red-300/60 px-3 py-1.5 rounded-lg lg:hidden flex"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:menu">  <symbol id="ai:mdi:menu"><path fill="currentColor" d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></symbol><use xlink:href="#ai:mdi:menu"></use>  </svg>
Меню
</span> <div id="menu" class="z-50 hidden absolute bg-zinc-900/90 backdrop-blur-lg h-full w-full top-[85px] left-0"> <nav class="px-5 flex flex-col gap-6"> <a class="  font-medium transition-colors ease-linear  flex items-center gap-2 self-center text-white text-center text-2xl justify-center flex w-full" href="/"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:notification-clear-all">  <use xlink:href="#ai:mdi:notification-clear-all"></use>  </svg> О нас </a><a class="  font-medium transition-colors ease-linear  flex items-center gap-2 self-center text-white text-center text-2xl justify-center flex w-full" href="/posts"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:bell-ring">  <use xlink:href="#ai:mdi:bell-ring"></use>  </svg> События </a><a class="  font-medium transition-colors ease-linear  flex items-center gap-2 self-center text-white text-center text-2xl justify-center flex w-full" href="/stories"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:square-rounded-badge">  <use xlink:href="#ai:mdi:square-rounded-badge"></use>  </svg> Личные истории </a><a class="  font-medium transition-colors ease-linear  flex items-center gap-2 self-center text-white text-center text-2xl justify-center flex w-full" href="/events"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:account-school">  <use xlink:href="#ai:mdi:account-school"></use>  </svg> Татарский, ансамбли </a> <a class="  font-medium transition-colors ease-linear  flex items-center gap-2 justify-center text-white flex w-full self-center text-center text-xl" href="/contacts"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:chat">  <use xlink:href="#ai:mdi:chat"></use>  </svg> 
Контакты
 </a> </nav> </div> </div> </header> <script>
	const nav = document.addEventListener("astro:page-load", () => {
		const openMenu = document.querySelector("#openMenu")
		const menu = document.querySelector("#menu")
		const header = document.querySelector("#header")
		const body = document.querySelector("body")
		const img = document.querySelector("#img")

		openMenu.addEventListener("click", () => {
			menu.classList.toggle("hidden")
			img.classList.toggle("hidden")
			header.classList.toggle("bg-zinc-900/90")
			body.classList.toggle("overflow-hidden")

			// Toggle the button text and icon
			if (openMenu.textContent.includes("Меню")) {
				openMenu.innerHTML = `<svg
	width="1em"
	height="1em"
	viewBox="0 0 24 24"
	data-icon="mdi:close"
>
	<symbol
		id="ai:mdi:close"
		><path
			fill="currentColor"
			d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z"
		></path></symbol
	><use
		xlink:href="#ai:mdi:close"
    ></use>
</svg>
 Закрыть`
			} else {
				openMenu.innerHTML = `<svg
	width="1em"
	height="1em"
	viewBox="0 0 24 24"
	data-icon="mdi:menu"
>
	<symbol
		id="ai:mdi:menu"
		><path fill="currentColor" d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></symbol
	><use
		xlink:href="#ai:mdi:menu"
    ></use>
</svg>
 Меню`
			}
		})
	})
	document.addEventListener("astro:after-swap", nav)
</script> <main class="max-w-6xl flex-1 container mx-auto px-5"> <div class="flex flex-col md:gap-20 md:py-20 gap-14 py-14">   <div class="flex flex-col gap-8"> <div class="max-w-3xl mx-auto w-full flex justify-between gap-1 flex-wrap items-center"> <a href="/posts" class="rounded-md px-5 py-2 bg-zinc-100">Назад</a> <time class="flex gap-1 items-center text-sm" datetime="2020-06-22T00:00:00.000Z"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:calendar-month">  <symbol id="ai:mdi:calendar-month"><path fill="currentColor" d="M9 10v2H7v-2zm4 0v2h-2v-2zm4 0v2h-2v-2zm2-7a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h1V1h2v2h8V1h2v2zm0 16V8H5v11zM9 14v2H7v-2zm4 0v2h-2v-2zm4 0v2h-2v-2z"/></symbol><use xlink:href="#ai:mdi:calendar-month"></use>  </svg> 22 июн. 2020 г. </time> </div> <main class="text-balance prose max-w-3xl mx-auto prose-blue xl:prose-xl lg:prose-lg prose-md">  <h1>Счастливый человек, излучающий свет Первый президент Республики Татарстан Минтимер Шаймиев о Нурсултане Назарбаеве</h1> <p class="italic bg-zinc-100 rounded-lg p-5">Уже с середины ХVIII века татары стали массово переселяться на казахские земли</p> <article><p><img src="/_astro/123123.fqujsLWV_Z2mNKqy.webp" alt="" width="960" height="639" loading="lazy" decoding="async"></p><p>С первым президентом Казахстана Нурсултаном Назарбаевым у нас схожий жизненный путь, мы – дети своего времени и одной большой страны СССР, мы оба оказались в центре судьбоносных исторических событий перестроечных лет. Наша встреча, видимо, была неизбежна, потому что между Татарстаном и Казахстаном во все времена были не только дружеские, но и братские отношения.</p><p>Уже с середины ХVIII века татары стали массово переселяться на казахские земли, сначала в Уральск, Семипалатинск, Петропавловск, а их потомки в течение всего XIX века следовали дальше, вглубь казахской степи: в Кокчетав, Акмолинск, Павлодар, Атбасар и Верный (ныне Алматы). Это было временем переселенцев-просветителей: многие татары приезжали работать учителями в казахских школах. Территорию сегодняшнего Казахстана активно осваивал татарский капитал. После революции татары участвовали в государственном и культурном строительстве молодой казахской республики, например, именно татары познакомили Казахстан с театральным искусством.</p><p>После Великой Отечественной войны татары приезжали работать на шахты Караганды и Усть-Каменогорска, позже - осваивали целину.</p><p><strong>«Первый визит я совершил именно в Казахстан»</strong></p><p>Интерес татар к Казахстану объясняется благожелательным отношением коренного населения, единой верой, близостью языков, социальных и национальных чаяний. И, конечно же, широтой души тюркских народов, которая и сегодня привлекает татар в Казахстан, а казахов в Татарстан. Сегодня в обеих республиках существуют достаточно солидные диаспоры, которые поддерживаются руководством Татарстана и Казахстана. Например, в городе Уральск, где жил и творил наш великий поэт Габдулла Тукай, установлен его бюст в одноименном сквере и создан народный дом-музей поэта.</p><p>Должен подчеркнуть, что после обретения Казахстаном независимости не было даже намёка на какие-либо изменения в наших отношениях. Нам с Нурсултаном Назарбаевым выпала честь укреплять давние дружеские отношения на новом историческом витке, продолжать развивать многостороннее сотрудничество между нашими республиками. В самые сложные для Татарстана политические времена Назарбаев проявлял понимание и оказывал нам авторитетную поддержку. В 1992 году свой первый визит в качестве президента Татарстана (появление которого в 1991 году в политическом пространстве России воспринималось неоднозначно) я совершил именно в Казахстан, где был принят главой государства с почестями, соответствующими самому высокому рангу гостей.</p><p>Мне запомнилась поездка в Казахстан в 1995 году на празднование 150-летнего юбилея выдающегося акына Востока, известного поэта-мыслителя Абая Кунанбаева. В 1998 году мы были на международной презентации новой столицы Казахстана – Астаны. Я считаю, что перенос столицы суверенного государства Казахстан в Астану было далеко идущим стратегическим видением Нурсултана Назарбаева. Было много аргументов в пользу этого важнейшего для страны решения, но основной из них, с моей точки зрения, это право нового государства начать свою историю с чистого листа, с новой столицей. Также важно и то, что перенос столицы в город, находящийся в центре республики, сделал стабильной и бесспорной территориальную целостность Казахстана.</p><p>Город достойно представляет страну, символизируя новую жизнь Казахстана, который добился наибольших успехов по сравнению с большинством постсоветских государств. На карте мира появилось новая страна, набирающая силу и авторитет.</p><p><strong>«Достиг больших высот, не отрываясь от корней»</strong></p><p>Мы высоко ценим вклад Казахстана в сохранение и обогащение нашей общей тюркской культуры и развитие тюркского мира. В 2004 году Нурсултан Назарбаев выступил на Международной научной конференции «Идеи евразийства в научном наследии Л.Н. Гумилёва» в Казани, посвящённой памяти выдающегося учёного-тюрколога. Он сообщил, что принял решение присвоить новому Евразийскому университету в столице Казахстана имя основоположника евразийства Льва Николаевича Гумилёва, который, «будучи русским человеком, всю свою жизнь и всё своё творчество посвятил истории тюркских народов и культур». Сегодня этот университет - единственный в мире ВУЗ, носящий имя Гумилёва.</p><p>А мы в 2005 году к 1000-летию нашей столицы в центре города поставили памятник Льву Гумилёву с его словами: «Я, русский человек, всю жизнь защищаю татар от клеветы». Казахстан и по сей день активно продвигает идеи евразийства. И не случайно Договор об учреждении Евразийского экономического сообщества (ЕврАзЭС) был подписан именно в столице Республики Казахстан.</p><p>Как человек, имевший возможность наблюдать с близкого расстояния за развитием молодого государства и политическим становлением его бесспорного лидера, скажу, что Нурсултан Абишевич Назарбаев – человек, умудренный огромным жизненным опытом. Знание жизни, знание людей – это бесценное качество для руководителя любого уровня. Назарбаев – «человек от земли», который благодаря природному таланту, уму и стараниям прошёл путь от простого деревенского мальчика до президента страны, образно говоря: достиг больших высот, не отрываясь от своих корней. Смело отвечая на современные вызовы, меняя к лучшему мир вокруг себя, он остаётся неизменным в самом главном - в преданности своему народу. Поэтому он для нас, прежде всего, достойный сын казахского народа, который во многом следует народной житейской мудрости. Думаю, что именно поэтому Назарбаев выбрал единственно верный путь для Казахстана - братские отношения с ближайшим соседом Российской Федерацией. Обе страны сильны этой дружбой.</p><p>Братские, сердечные отношения</p><p>Решение Нурсултана Назарбаева оставить пост президента я воспринял с восхищением. Это поступок сильного человека, создавшего признанное за короткий период времени всем миром государство. Он - счастливый человек, излучающий свет. Мы видим, что заданный им вектор развития страны сохраняется в деятельности его соратника и преемника, нового президента Казахстана. Мы рады, что Касым-Жомарт Токаев и президент нашей республики Рустам Минниханов находят общий язык, что наши республики развивают успешное партнерство в рамках сотрудничества между Российской Федерацией и Республикой Казахстан.</p><p>Я благодарен судьбе за то, что мне посчастливилось в течение многих лет работать и общаться с Нурсултаном Абишевичем Назарбаевым. В нашем общении есть особая душевность, это - братские, сердечные отношения. Мы встречались сравнительно недавно, летом 2018 года, побеседовали, как говорится, от души, и не только о днях минувших, но и о том, что волнует нас сегодня, в том числе и о сохранении культурного наследия, чем я занимаюсь в настоящее время.</p><p>Лично от себя и от имени всех татарстанцев я от всей души поздравляю Нурсултана Назарбаева с 80-летним юбилеем, желаю здоровья и благополучия. Скажу по своему опыту: это замечательно, когда сам присутствуешь на своём 80-летии.</p><p>Юбилеегыз котлы булсын, кадерле Нурсолтан дустыбыз!</p><p>Сезге зор ден-саулык, өлкен табыс телимен, қомбатты Нурсолтан Әбиш улы!</p><p><em>Тирән ихтирам белән, ихлас күңелдән - Минтимер.</em></p><p><em>(тат. С глубоким уважением, от всей души – Минтимер)</em></p></article> </main> </div>   </div> </main> <footer class="bg-blue-50 py-6"> <div class="max-w-6xl flex justify-center flex-wrap gap-3  md:gap-12 items-center container mx-auto px-5"> <span class="text-center italic font-medium">
(с) 2024 Ассоциация Татарских и Татаро-Башкирских Общественных и Культурных Центров
			«ИДЕЛ» по г. Алматы.
</span> <a href="https://t.me/Kamil_mirikhan" class="text-blue-700 ring-1 ring-inset ring-blue-200 bg-blue-100 rounded-xl px-3 py-1.5
     flex gap-1 items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="mdi:account">  <symbol id="ai:mdi:account"><path fill="currentColor" d="M12 4a4 4 0 0 1 4 4a4 4 0 0 1-4 4a4 4 0 0 1-4-4a4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></symbol><use xlink:href="#ai:mdi:account"></use>  </svg>
Насчет сайта</a> </div> </footer> </body></html>